/*********************/
/* About me styles */
/*********************/

#aboutme {
	width: 50%;
	
	font-size: 16px;
	text-align: left;
}

#life {
	display: table;
}

#coding {
	display: table-cell;

	height: 96px;
	width: 96px;
	
	opacity: 0.6;
	
	border-radius: 20%;
	
	margin-top: 16px;
	margin-left: 48px;
}

#slogan {
	display: table-cell;
	vertical-align: middle;

	font-weight: bold;
	font-style: italic;
	
	text-align: center;
	
	padding-top: 16px;
}

@media only screen and (min-width: 512px) and (max-width: 1023px){
	
	#aboutme {
		width: 70%;
	}
	#coding {
		height: 80px;
		width: 80px;
	}
}

@media only screen and (max-width: 511px){
	
	#aboutme {
		font-size: 14px;
		width: 80%;
	}
	#coding {
		height: 64px;
		width: 64px;
		
		margin-top: 8px;
		margin-left: 32px;
	}
	#slogan {
		padding-top: 8px;
	}
}